Testcases - takehome

tc1 - Serialization (1 mark)

Packet
packet* p = new packet();
strcpy(p->data, "This is the first message\0");
p->version = 1;
p->headerLength = 5;
p->totalLength = p->headerLength + strlen(p->data);
p->srcDept = 2;
p->destDept = 1;
p->checkSum = 0;
p->hops = 0;
p->type = 0;
p->ACK = 1;

Output buffer (in decimal)
21 30 70 121 1 84 104 105 115 32 105 115 32 116 104 101 32 102 105 114 115 116 32 109 101 115 115 97 103 101

My Output (in decimal)
21 30 70 121 1 84 104 105 115 32 105 115 32 116 104 101 32 102 105 114 115 116 32 109 101 115 115 97 103 101
---------------------------------------------------------------------------------------------------------------
tc2 - Deserialization (1 mark)

Input buffer (in decimal)
21 32 70 119 1 84 104 105 115 32 105 115 32 116 104 101 32 102 105 114 115 116 32 109 101 115 115 97 103 101

Output Packet
{
    Version: 1
    Header Length: 5
    Total Length: 32
    Source Department: 2
    Destination Department: 1
    CheckSum: 631
    Hops: 0
    Type: 0
    ACK: 1
    Data: This is the first message
}

My Output Packet
{
    Version: 1
    Header Length: 5
    Total Length: 32
    Source Department: 2
    Destination Department: 1
    CheckSum: 631
    Hops: 0
    Type: 0
    ACK: 1
    Data: This is the first message
}
----------------------------------------------------------------------------------------------------------------
tc3 - Unicast (0.25 mark)

Input
input = "1.0:5:Silence\n";
int srcC = 2;
int srcD = 4;
int pilani_dept[] = {1, 3, 5};
int goa_dept[] = {2, 4};
int hyd_dept[] = {1, 2, 3, 4}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {3, 2, 4};

Output buffer
38 13 148 197 0 32 83 105 108 101 110 99 101

My Output
38 14 148 184 2 32 83 105 108 101 110 99 101 --> ACK should be 2 as 0 means drop
---------------------------------------------------------------------------------------------------------------
tc4 - Unicast (0.25 mark)

Input
input = "2.3:Of\n";
int srcC = 1;
int srcD = 2;
int pilani_dept[] = {1, 2};
int goa_dept[] = {3, 4, 2};
int hyd_dept[] = {1, 2, 3, 4}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {2, 3, 4};

Output buffer
37 7 79 12 0 79 102

My Output
37 8 78 255 2 79 102 --> ACK should be 2 and \n changes checksum
----------------------------------------------------------------------------------------------------------------
tc5 - Unicast (0.25 mark)

Inputs
input = "1.4:4:the\n";
int srcC = 3;
int srcD = 1;
int pilani_dept[] = {1};
int goa_dept[] = {1, 2};
int hyd_dept[] = {1, 2, 3}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {1, 2, 3};

Output buffer
NULL

My Output
NULL
----------------------------------------------------------------------------------------------------------------
tc6 - Unicast (0.25 mark)

Inputs
input = "2.3:4:Lambs\n";
int srcC = 2;
int srcD = 2;
int pilani_dept[] = {4};
int goa_dept[] = {4};
int hyd_dept[] = {4}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {1, 1, 1};

Output buffer
NULL

My Output
NULL
----------------------------------------------------------------------------------------------------------------
tc7 - Broadcast (0.5)

Inputs
input = "3.TheGodFather\n";
int srcC = 1;
int srcD = 3;
int pilani_dept[] = {4};
int goa_dept[] = {1, 3};
int hyd_dept[] = {3, 4, 5}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {1, 2, 3};

Output buffer
37 17 127 22 0 84 104 101 71 111 100 70 97 116 104 101 114

My Output
37 18 127 9 2 84 104 101 71 111 100 70 97 116 104 101 114 --> ACK should be 2 and \n changes checksum
----------------------------------------------------------------------------------------------------------------
tc8 - Broadcast (0.5)

Inputs
input = "4.Two\n";
int srcC = 0;
int srcD = 5;
int pilani_dept[] = {2, 4};
int goa_dept[] = {3, 4, 5};
int hyd_dept[] = {1, 2, 3, 4}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {2, 3, 4};

Output buffer
NULL

My Output
NULL
----------------------------------------------------------------------------------------------------------------
tc9 - Control (0.25)

Inputs
input = "5.EXIT\n";
int srcC = 1;
int srcD = 2;
int pilani_dept[] = {1, 2};
int goa_dept[] = {1, 2, 3, 4};
int hyd_dept[] = {1, 2, 3, 4, 5}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {2, 4, 5};

Output buffer
37 5 67 194 4

My Output
37 5 67 192 6 --> ACK should be 2
----------------------------------------------------------------------------------------------------------------
tc10 - Control (0.25)

Inputs
input = "5.EXIT\n";
int srcC = 0;
int srcD = 1;
int pilani_dept[] = {3};
int goa_dept[] = {1, 2};
int hyd_dept[] = {1, 2, 3}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {1, 2, 3};

Output buffer
NULL

My Output
NULL
----------------------------------------------------------------------------------------------------------------
tc11 - GeneratePacket (0.1)

Inputs
input = "1.2:1:Hello\n";
int srcC = 0;
int srcD = 5;
int pilani_dept[] = {1, 3, 5};
int goa_dept[] = {2, 4};
int hyd_dept[] = {1, 2, 3}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {3, 2, 3};

Output buffer
38 11 165 176 0 2 72 101 108 108 111

My Output
38 12 165 163 2 2 72 101 108 108 111
----------------------------------------------------------------------------------------------------------------
tc12 - GeneratePacket (0.1)

Inputs
input = "2.3:Test123\n";
int srcC = 1;
int srcD = 2;
int pilani_dept[] = {1, 2};
int goa_dept[] = {3, 4, 2};
int hyd_dept[] = {1, 2, 3, 4}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {2, 3, 4};

Output buffer
37 12 77 134 0 84 101 115 116 49 50 51

My Output
37 13 77 121 2 84 101 115 116 49 50 51 --> ACK should be 2 and checksum includes \n
----------------------------------------------------------------------------------------------------------------
tc13 - GeneratePacket (0.1)

Inputs
input = "3.ShawShank\n";
int srcC = 2;
int srcD = 4;
int pilani_dept[] = {4};
int goa_dept[] = {4};
int hyd_dept[] = {4}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {1, 1, 1};

Output buffer
37 14 156 30 0 83 104 97 119 83 104 97 110 107

My Output
37 15 156 17 2 83 104 97 119 83 104 97 110 107 --> ACK should be 2
----------------------------------------------------------------------------------------------------------------
tc14 - GeneratePacket (0.1)

Inputs
input = "4.Redemption\n";
int srcC = 2;
int srcD = 3;
int pilani_dept[] = {1, 3, 5};
int goa_dept[] = {3};
int hyd_dept[] = {5, 3, 4}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {1, 2, 4, 3, 5};

Output buffer
38 16 127 101 0 47 82 101 100 101 109 112 116 105 111 110

My Output
38 17 99 95 2 47 82 101 100 101 109 112 116 105 111 110 --> ACK should be 2 and checksum includes \n
----------------------------------------------------------------------------------------------------------------
tc15 - GeneratePacket (0.1)

Inputs
input = "5.EXIT\n";
int srcC = 0;
int srcD = 1;
int pilani_dept[] = {1};
int goa_dept[] = {1, 2};
int hyd_dept[] = {1, 2, 3}; 
int* validDept[] = {pilani_dept, goa_dept, hyd_dept};
int numDept[] = {1, 2, 3};

Output buffer
37 5 35 202 4

My Output
37 5 35 200 6 --> ACK should be 2
----------------------------------------------------------------------------------------------------------------
tc16 - checkSum (1)

Input buffer
21 32 70 119 1 84 104 105 115 32 105 115 32 116 104 101 32 102 105 114 115 116 32 109 101 115 115 97 103 101

Output
-2441 or the least significant 10 bits of -2441

My Output = -2441
----------------------------------------------------------------------------------------------------------------